BOTKIT_DEBUG=0
NDPBOT_PORT=8080
SLACK_TOKEN={Slack token}
REDIS_HOST=redis
EMAIL_FROM='"NDP SlackBot" <ndpbot@ndp-studio.com>'
EMAIL_ARRIVAL=hello@example.com
MG_API_KEY={MailGun API Key}
MG_DOMAIN={MailGun API Domain}
